commit 2a3bdaed95c57e5bfa566d8e903d940d4305d0e9
Author: irivas4@jh.edu <irivas4@ugrad4.cs.jhu.edu>
Date:   Wed Sep 27 19:28:30 2023 -0400

    All tests pass, valgrind shows no errors for both hw3 and test_functions, comments are thorough

commit 634ef776a940167282c217f204bcfeb046c060ae
Author: irivas4@jh.edu <irivas4@ugrad4.cs.jhu.edu>
Date:   Wed Sep 27 15:29:04 2023 -0400

    README file updated with information about my implementation

commit 482eb2e8f28acb91290513b118bfd8612916420c
Author: irivas4@jh.edu <irivas4@ugrad4.cs.jhu.edu>
Date:   Wed Sep 27 15:04:16 2023 -0400

    Additional tests added and valgrind ran through tests

commit 812f36801c5beef91d964f3a7c4cbb35d2e946ed
Author: irivas4@jh.edu <irivas4@ugrad4.cs.jhu.edu>
Date:   Tue Sep 26 14:11:13 2023 -0400

    added test_read_files and test_match_regex_tilde_restriction, will continue to add tests but for now, all tests are successful

commit a9ef420c15e91c5078011707ce9511f42d75888e
Author: irivas4@jh.edu <irivas4@ugrad4.cs.jhu.edu>
Date:   Tue Sep 26 14:09:13 2023 -0400

    Passes all sample runs

commit abe27edfb618c4c23bc01e4a010587e205295ec4
Author: irivas4@jh.edu <irivas4@ugrad4.cs.jhu.edu>
Date:   Tue Sep 26 12:15:32 2023 -0400

    Recrusive Implementation passes all tests

commit 59e39271c5c467dba2e2c504bf2b1ed0b276aac2
Author: irivas4@jh.edu <irivas4@ugrad4.cs.jhu.edu>
Date:   Tue Sep 26 11:17:53 2023 -0400

    Will redo using recrusion

commit 3aab02dce98592210820d7e93f0c9762c985db40
Author: irivas4@jh.edu <irivas4@ugrad4.cs.jhu.edu>
Date:   Sun Sep 24 19:42:50 2023 -0400

    exercises week 4 complete

commit a6e345dbec411425cdcc34614bbebd8690b43dc2
Author: irivas4@jh.edu <irivas4@ugrad4.cs.jhu.edu>
Date:   Sun Sep 24 19:42:01 2023 -0400

    hw3.c main method and functions.c methods implemented and compiled without errors

commit a64104499b93a43a2d5477bd3b3b98c5e4f1101e
Author: irivas4@jh.edu <irivas4@ugrad4.cs.jhu.edu>
Date:   Mon Sep 18 10:56:49 2023 -0400

    homeworks updated

commit 61688011c145626bd46bcfa9b7b3b7168a168192
Author: irivas4@jh.edu <irivas4@ugrad4.cs.jhu.edu>
Date:   Mon Sep 18 10:55:50 2023 -0400

    ex08 and ex09 done and ex10 and ex11 copied to personal repo

commit 22854b2e99a751d60a9c3f1f268a75c192d775e9
Author: irivas4@jh.edu <irivas4@ugrad4.cs.jhu.edu>
Date:   Wed Sep 13 14:38:35 2023 -0400

    Ex07 complete

commit 7bbbb959b771e2cb2d1cb32334512b6ea9673b06
Author: irivas4@jh.edu <irivas4@ugrad4.cs.jhu.edu>
Date:   Wed Sep 13 14:37:36 2023 -0400

    Git log for HW 1

commit 83aa6c4f726f24d33c80575a2f5775209859b9f3
Author: irivas4@jh.edu <irivas4@ugrad4.cs.jhu.edu>
Date:   Wed Sep 13 14:36:35 2023 -0400

    coins.c passes all examples

commit 2d0e9e9a45e1ece1247f8be5d513d41c0a5860f1
Author: irivas4@jh.edu <irivas4@ugrad4.cs.jhu.edu>
Date:   Tue Sep 12 22:05:44 2023 -0400

    functions.c complete

commit 6f8a09983c9657c2d620a5330b8afb3c2ae57d3c
Author: irivas4@jh.edu <irivas4@ugrad4.cs.jhu.edu>
Date:   Tue Sep 12 20:38:41 2023 -0400

    exercises

commit e5a0d7709b265c1631e1159c69dcfafa8f9aeb74
Author: irivas4@jh.edu <irivas4@ugrad4.cs.jhu.edu>
Date:   Mon Sep 11 22:44:38 2023 -0400

    Working well except for ctrl-D exit

commit dc17e31165360823c0c403b7b3551690b2e9e954
Author: irivas4@jh.edu <irivas4@ugrad4.cs.jhu.edu>
Date:   Mon Sep 11 22:43:23 2023 -0400

    Today's (9/11)'s exercises

commit a777124de035c22c171c91b84cb24a1eab3bd220
Author: irivas4@jh.edu <irivas4@ugrad4.cs.jhu.edu>
Date:   Mon Sep 11 21:47:28 2023 -0400

    Working on a and r command errors

commit 27f247b2bb81fad812942703e9284054e28e7e12
Author: irivas4@jh.edu <irivas4@ugrad4.cs.jhu.edu>
Date:   Mon Sep 11 15:06:08 2023 -0400

    compund fully funcioning

commit f473f053f0e88b2e89a2db49fde3f90332130439
Author: irivas4@jh.edu <irivas4@ugrad4.cs.jhu.edu>
Date:   Mon Sep 11 10:24:39 2023 -0400

    No warnings for coins.c

commit de11b2acfe4691c589ba311d705a95b3bcac2d16
Author: irivas4@jh.edu <irivas4@ugrad4.cs.jhu.edu>
Date:   Sun Sep 10 15:30:19 2023 -0400

    Implementation complete, testing will start soon

commit 001a5493e37c19b165fae67b17c68a226e917220
Author: irivas4@jh.edu <irivas4@ugrad4.cs.jhu.edu>
Date:   Sat Sep 9 17:42:46 2023 -0400

    Denomination entering complete for coins.c

commit ca119acf1aa71beafd45697ee1a5622ebf22bbfb
Author: irivas4@jh.edu <irivas4@ugrad4.cs.jhu.edu>
Date:   Fri Sep 8 11:27:51 2023 -0400

    updating remote repo

commit 62997e62fb6462b647b84af05b43d3214601cc3b
Author: irivas4@jh.edu <irivas4@ugrad4.cs.jhu.edu>
Date:   Fri Sep 8 11:14:06 2023 -0400

    ex05 count1 complete

commit 6478c71edcc80b10e72c9d70ab933f70a3fe6dfc
Author: irivas4@jh.edu <irivas4@ugrad4.cs.jhu.edu>
Date:   Wed Sep 6 14:01:00 2023 -0400

    Moved to correct place to have in repo

commit 1a53aa7dad12e000980b20ebe6c191b633e68c58
Author: irivas4@jh.edu <irivas4@ugrad4.cs.jhu.edu>
Date:   Wed Sep 6 13:57:57 2023 -0400

    ex04 gpa working version

commit e4d426398124070c22c0ce2cf0a5f4a241c2d54f
Author: irivas4@jh.edu <irivas4@ugrad4.cs.jhu.edu>
Date:   Tue Sep 5 18:56:24 2023 -0400

    HW0 files that have been tested for correct output

commit 64a244172cabc9bec9f358d05dc39db4964e6bd4
Author: irivas4@jh.edu <irivas4@ugrad4.cs.jhu.edu>
Date:   Fri Sep 1 11:13:46 2023 -0400

    updated README

commit dac738635a80fca9c1a533b2fe5f5a538263f0ae
Author: irivas4@jh.edu <irivas4@ugrad4.cs.jhu.edu>
Date:   Fri Sep 1 11:07:41 2023 -0400

    created README
